#!/usr/bin/python
# coding: utf-8

import os
import codecs
import re


tag = ['uzhe', 'ule', 'uguo', 's', 'f', 't', 'tg', 'td', 'rr', 'rz', 'rzt', 'rzs',
       'rzv', 'r', 'ry', 'ryt', 'rys', 'ryv', 'vn', 'an', 'nr', 'nr1', 'nr2', 'nrf',
       'ns', 'nsf', 'nt', 'nz', 'nl', 'ng', 'n', 'pba', 'pbei', 'vshi', 'vyou', 'ulian',
       'udh', 'ude1', 'uls', 'uzhi', 'uyy', 'ad', 'ag', 'al', 'z', 'b', 'bl', 'a', 'd',
       'wk', 'wy', 'wj', 'ww', 'wt', 'wd', 'wf', 'wn', 'wm', 'ws', 'wp', 'ude2', 'ude3',
       'usuo', 'udeng', 'u', 'y', 'vd', 'vf', 'vx', 'vi', 'vl', 'vg', 'v', 'cc', 'c', 'e',
       'm', 'mq', 'qv', 'qt', 'q', 'o']

tagID = [1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15,
         16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
         28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
         40, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61,
         65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77,
         78, 79, 80, 85, 89, 90, 91, 92, 93, 94, 95, 100, 101, 103,
         104, 105, 106, 107, 108, 109]

pattern = [u'我/rr|我们/rr|俺/rr|俺们/rr', u'你/rr|你们/rr|您/rr|您们/rr', u'他/rr|他们/rr|她/rr|她们/rr|它/rr|它们/rr|伊/rr',
           u'能/v|能够/v|可能/v|会/v|可以/v|可/v', u'应/v|应该/v|应当/v|得/v|该/v|当/v|须得/v|必/v|必得/v|必须/v|必当/v|犯得着|犯不着|理当/v',
           u'要/v|肯/v|敢/v|愿/v|情愿/v|愿意/v|乐意/v|想要/v|敢/v|敢于/v|乐于/v|甘愿/v|甘于/v',
           u'承认/v|认可/v|补充/v|肯定/v|断言/v|赞同/v|赞成/v|首肯/v|宣布/v|宣称/v|声称/v|述说/v|播报/v|揭晓/v|宣告/v|公告/v|发表/v|通知/v|争论/v|辩论/v|说服/v|维护/v|断定/v|确信/v|证明/v|保证/v|核证/v|核准/v|认证/v|要求/v|评价/v|投诉/v|控诉/v|退让/v|容许/v|让步/v|供认/v|委托/v|传达/v|否定/v|否认/v|拒绝/v|公开/v|抗议/v|说明/v|阐释/v|解释/v|预测/v|预报/v|预示/v|预言/v|担保/v|暗示/v|示意/v|强调/v|提到/v|涉及/v|谈到/v|谈及/v|论及/v|说起/v|反对/v|预知/v|公布/v|赞扬/v|应允/v|宣判/v|评论/v|谈论/v|回应/v|回复/v|报道/v|报导/v|报告/v|呈递/v|提交/v|服从/v|建议/v|宣誓/v|作证/v|起誓/v|撰写/v|警告/v|题型/v|警示/v',
           u'接受/v|预料/v|估计/v|假设/v|假定/v|算计/v|考虑/v|推断/v|推测/v|认为/v|以为/v|觉得/v|相信/v|怀疑/v|发现/v|梦想/v|总结/v|决定/v|决心/v|发觉/v|确信/v|希望/v|期望/v|期待/v|期盼/v|盼望/v|想象/v|感觉/v|预计/v|忘记/v|记得/v|猜/v|猜想/v|猜测/v|听说/v|听闻/v|判断/v|判定/v|意味/v|假装/v|意识到/v|推理/v|回忆/v|回想/v|认出/v|反映/v|感到/v|表现/v|想/v|理解/v|明白/v|晓得/v|知道/v|渴望/v|打算/v|想要/v',
           u'命令/v|要求/v|提议/v|建议/v|勒令/v|下令/v|执意/v|坚持/v|主张/v|提出/v|提议/v|请求/v|乞求/v|吩咐/v|嘱咐/v|恳请/v|恳求/v|指导/v|通知/v|教授/v|传授/v|意指/v|推荐/v|力荐/v|裁定/v|规定/v|敦促/v|力劝/v|催促/v|驱使/v|驱策/v|推进/v',
           u'好像/v|像/v|仿佛/v|宛如/v|宛若/v|若/v|犹如/v|如/v|如同/v|恍如/v|恍若/v|好似/v|貌似/v|似的|似乎/v|显得|显现/v|显/v|呈现/v|呈/v',
           u'不/d|莫/d|没/d|别/d|甭/d|勿/d|毋/d|休/d|未/d',
           u'因[^。？！.；：“”《》（）、]+?所以', u'之所以[^。？！.；：“”《》（）、]+?是因为', u'既然[^。？！.；：“”《》（）、]+?',
           u'由于[^。？！.；：“”《》（）、]+?', u'因此', u'以至', u'以致', u'因而', u'故而/c', u'故此/c', u'故/c',
           u'即[^。？！.；：“”《》（）、]+?也', u'即[^。？！.；：“”《》（）、]+?还', u'即[^。？！.；：“”《》（）、]+?仍',
           u'即[^。？！.；：“”《》（）、]+?依', u'就算[^。？！.；：“”《》（）、]+?也', u'就算[^。？！.；：“”《》（）、]+?都',
           u'就算[^。？！.；：“”《》（）、]+?还', u'就算[^。？！.；：“”《》（）、]+?仍', u'就算[^。？！.；：“”《》（）、]+?依',
           u'纵[^。？！.；：“”《》（）、]+?也', u'纵[^。？！.；：“”《》（）、]+?还', u'纵[^。？！.；：“”《》（）、]+?仍',
           u'纵[^。？！.；：“”《》（）、]+?依', u'纵[^。？！.；：“”《》（）、]+?都', u'哪怕[^。？！.；：“”《》（）、]+?仍',
           u'哪怕[^。？！.；：“”《》（）、]+?还', u'哪怕[^。？！.；：“”《》（）、]+?都', u'尽管[^。？！.；：“”《》（）、]+?仍',
           u'尽管[^。？！.；：“”《》（）、]+?还', u'尽管[^。？！.；：“”《》（）、]+?依', u'宁可[^。？！.；：“”《》（）、]+?也',
           u'宁愿[^。？！.；：“”《》（）、]+?也', u'宁可[^。？！.；：“”《》（）、]+?都', u'宁愿[^。？！.；：“”《》（）、]+?都',
           u'任凭[^。？！.；：“”《》（）、]+?', u'任是[^。？！.；：“”《》（）、]+?', u'任他[^。？！.；：“”《》（）、]+?',
           u'任你[^。？！.；：“”《》（）、]+?', u'不管[^。？！.；：“”《》（）、]+?都', u'不论[^。？！.；：“”《》（）、]+?都',
           u'甭管[^。？！.；：“”《》（）、]+?都', u'别管[^。？！.；：“”《》（）、]+?都', u'别说[^。？！.；：“”《》（）、]+?都',
           u'不管[^。？！.；：“”《》（）、]+?还', u'不论[^。？！.；：“”《》（）、]+?还', u'甭管[^。？！.；：“”《》（）、]+?还',
           u'别管[^。？！.；：“”《》（）、]+?还', u'别说[^。？！.；：“”《》（）、]+?还', u'不管[^。？！.；：“”《》（）、]+?仍',
           u'不论[^。？！.；：“”《》（）、]+?仍', u'甭管[^。？！.；：“”《》（）、]+?仍', u'别管[^。？！.；：“”《》（）、]+?仍',
           u'别说[^。？！.；：“”《》（）、]+?仍', u'不管[^。？！.；：“”《》（）、]+?依', u'不论[^。？！.；：“”《》（）、]+?依',
           u'甭管[^。？！.；：“”《》（）、]+?依', u'别管[^。？！.；：“”《》（）、]+?依', u'别说[^。？！.；：“”《》（）、]+?依',
           u'如果[^。？！.；：“”《》（）、]+?就', u'若[^。？！.；：“”《》（）、]+?就', u'要是[^。？！.；：“”《》（）、]+?就',
           u'除非[^。？！.；：“”《》（）、]+?就', u'除非[^。？！.；：“”《》（）、]+?否则', u'除非[^。？！.；：“”《》（）、]+?不然',
           u'只要[^。？！.；：“”《》（）、]+?就', u'只需[^。？！.；：“”《》（）、]+?就', u'只有[^。？！.；：“”《》（）、]+?才',
           u'唯有[^。？！.；：“”《》（）、]+?才', u'唯有[^。？！.；：“”《》（）、]+?否则', u'什么时候[^。？！.；：“”《》（）、]+?就',
           u'什么时候[^。？！.；：“”《》（）、]+?才', u'尽管[^。？！.；：“”《》（）、]+?然而', u'虽[^。？！.；：“”《》（）、]+?但',
           u'虽[^。？！.；：“”《》（）、]+?可', u'虽[^。？！.；：“”《》（）、]+?却', u'虽[^。？！.；：“”《》（）、]+?不过',
           u'尽管[^。？！.；：“”《》（）、]+?但', u'到[^，。？！.；：“”《》（）、]+?为止', u'到[^，。？！.；：“”《》（）、]+?后',
           u'到[^，。？！.；：“”《》（）、]+?之后', u'在[^，。？！.；：“”《》（）、]+?之际', u'在[^，。？！.；：“”《》（）、]+?前',
           u'在[^，。？！.；：“”《》（）、]+?后', u'在[^，。？！.；：“”《》（）、]+?时', u'等[^，。？！.；：“”《》（）、]+?后',
           u'等[^，。？！.；：“”《》（）、]+?时', u'到[^，。？！.；：“”《》（）、]+?止', u'到[^，。？！.；：“”《》（）、]+?时',
           u'自[^，。？！.；：“”《》（）、]+?起', u'自[^，。？！.；：“”《》（）、]+?后', u'自[^，。？！.；：“”《》（）、]+?到',
           u'自[^，。？！.；：“”《》（）、]+?来', u'从[^，。？！.；：“”《》（）、]+?起', u'从[^，。？！.；：“”《》（）、]+?后',
           u'从[^，。？！.；：“”《》（）、]+?来', u'从[^，。？！.；：“”《》（）、]+?到', u'当[^，。？！.；：“”《》（）、]+?时',
           u'当[^，。？！.；：“”《》（）、]+?之际', u'直到[^，。？！.；：“”《》（）、]+?之后', u'直到[^，。？！.；：“”《》（）、]+?以后',
           u'由[^，。？！.；：“”《》（）、]+?到', u'于[^，。？！.；：“”《》（）、]+?/t', u'/p [^，。？！.；：“”《》（）、]+?/f',
           u'通过[^，。？！.；：“”《》（）、]+?来', u'用[^，。？！.；：“”《》（）、]+?来', u'为[^，。？！.；：“”《》（）、]+?所',
           u'以[^，。？！.；：“”《》（）、]+?为', u'被[^，。？！.；：“”《》（）、]+?所', u'用[^，。？！.；：“”《》（）、]+?以',
           u'为[^，。？！.；：“”《》（）、]+?起见', u'与[^，。？！.；：“”《》（）、]+?一样', u'与[^，。？！.；：“”《》（）、]+?一般',
           u'跟[^，。？！.；：“”《》（）、]+?一样', u'跟[^，。？！.；：“”《》（）、]+?一般', u'比[^，。？！.；：“”《》（）、]+?要',
           u'比[^，。？！.；：“”《》（）、]+?来得', u'与[^，。？！.；：“”《》（）、]+?一样', u'同[^，。？！.；：“”《》（）、]+?一样',
           u'同[^，。？！.；：“”《》（）、]+?一般', u'和[^，。？！.；：“”《》（）、]+?一样', u'和[^，。？！.；：“”《》（）、]+?一样',
           u'像[^，。？！.；：“”《》（）、]+?一样', u'像[^，。？！.；：“”《》（）、]+?一样', u'就[^，。？！.；：“”《》（）、]+?看',
           u'就[^，。？！.；：“”《》（）、]+?来说', u'就[^，。？！.；：“”《》（）、]+?来讲', u'据[^，。？！.；：“”《》（）、]+?看',
           u'据[^，。？！.；：“”《》（）、]+?来说', u'据[^，。？！.；：“”《》（）、]+?来讲', u'拿[^，。？！.；：“”《》（）、]+?看',
           u'拿[^，。？！.；：“”《》（）、]+?来说', u'拿[^，。？！.；：“”《》（）、]+?来讲', u'照[^，。？！.；：“”《》（）、]+?看',
           u'照[^，。？！.；：“”《》（）、]+?说', u'照[^，。？！.；：“”《》（）、]+?来讲', u'按[^，。？！.；：“”《》（）、]+?看',
           u'按[^，。？！.；：“”《》（）、]+?说', u'按[^，。？！.；：“”《》（）、]+?来讲', u'依[^，。？！.；：“”《》（）、]+?看',
           u'依[^，。？！.；：“”《》（）、]+?来讲', u'依[^，。？！.；：“”《》（）、]+?说']

patternID = [9, 10, 11,
             86, 87,
             88,
             96,
             97,
             98,
             99,
             102,
             41, 41, 41,
             41, 41, 41, 41, 41, 41, 41, 41,
             42, 42, 42,
             42, 42, 42,
             42, 42, 42,
             42, 42, 42,
             42, 42, 42,
             42, 42, 42,
             42, 42, 42,
             42, 42, 42,
             43, 43, 43,
             43, 43, 43,
             43, 43, 43,
             43, 43, 43,
             43, 43, 43,
             43, 43, 43,
             44, 44, 44,
             44, 44, 44,
             44, 44, 44,
             44, 44, 44,
             44, 44, 44,
             44, 44, 44,
             44, 44, 44,
             44, 44, 44,
             44, 45, 45,
             45, 45, 45,
             45, 45, 45,
             45, 45, 45,
             45, 45, 45,
             45, 45, 45,
             45, 45, 45,
             45, 45, 45,
             45, 45, 46,
             47, 47, 47,
             47, 47, 47,
             47, 48, 48,
             48, 48, 48,
             48, 48, 48,
             48, 48, 48,
             48, 48, 49,
             49, 49, 49,
             49, 49, 49,
             49, 49, 49,
             49, 49, 49,
             49, 49, 49,
             49, 49]

if __name__ == '__main__':

    for root, dirs, files in os.walk('./20140402语料库'):
        r = root.replace('20140402语料库', 'features')
        if not os.path.exists(r):
            os.mkdir(r)

    logFile = open('./log.txt', 'w')

    for root, dirs, files in os.walk('./20140402语料库'):
        if len(files) > 0:
            featureFile = open(root.replace('20140402语料库', 'features')+'/fea.txt', 'w')
            print(root)

        for f in files:
            if f.endswith('.out'):
                filePath = os.path.join(root, f)
                print(">>"+filePath)

                feature = [0]*110

                try:
                    dataFile = codecs.open(filePath, 'r', 'utf-8')
                    text = dataFile.read().split()
                    sentenceCount = 0
                    for line in text:
                        for i in range(len(tag)):
                            feature[tagID[i]] += len(re.findall('/'+tag[i], line))

                        for i in range(len(pattern)):
                            feature[patternID[i]] += len(re.findall(pattern[i], line))

                        sentenceCount += len(re.findall(u'。|？|！|\.|\?|!', line))
                    dataFile.close()

                    dataFile2 = codecs.open(filePath.replace('20140402语料库', '20140402语料库(无标点)'), 'r', 'utf-8')
                    text2 = dataFile2.read().split()
                    wordCount = 0
                    wordLength = 0
                    for line2 in text2:
                        for word in line2.split():
                            wordLength += len(word)
                            wordCount += 1

                    typeToken = 0
                    for i in range(len(tagID)):
                        if feature[tagID[i]] > 0:
                            typeToken += 1
                    # inverse fraction to avoid scale problem
                    feature[62] = wordCount / typeToken
                    feature[63] = wordLength / wordCount
                    feature[64] = wordLength / sentenceCount
                    dataFile2.close()

                    feature = [str(x) for x in feature]
                    featureFile.write(' '.join(feature)+"\n")

                except (UnicodeDecodeError, IOError):
                    logFile.write(filePath+"\n")

        if len(files) > 0:
            featureFile.close()